DEBUG=True

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

CKEDITOR_JQUERY_URL=https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js
CKEDITOR_UPLOAD_PATH=uploads/
CKEDITOR_IMAGE_BACKEND=pillow
CKEDITOR_CONFIGS={"default":{"removePlugins":"stylesheetparser","allowedContent":true,"toolbar_Full":[["Styles","Format","Bold","Italic","Underline","Strike","Subscript","Superscript","-","RemoveFormat"],["Image","Flash","Table","HorizontalRule"],["TextColor","BGColor"],["Smiley","sourcearea","SpecialChar"],["Link","Unlink","Anchor"],["NumberedList","BulletedList","-","Outdent","Indent","-","Blockquote","CreateDiv","-","JustifyLeft","JustifyCenter","JustifyRight","JustifyBlock","-","BidiLtr","BidiRtl","Language"],["Source","-","Save","NewPage","Preview","Print","-","Templates"],["Cut","Copy","Paste","PasteText","PasteFromWord","-","Undo","Redo"],["Find","Replace","-","SelectAll","-","Scayt"],["Maximize","ShowBlocks"]]}}
